# marketplace-storage-marklogic

./: .yo-rc.json  DEPRECATED.md  pom.xml
marketplace-storage-marklogic-marketplace/: pom.xml
marketplace-storage-marklogic-marketplace/src/main/assemble/: assembly.xml
marketplace-storage-marklogic-marketplace/src/main/resources/: package.xml
marketplace-storage-marklogic-marketplace/src/main/resources/install/templates/marklogic/: nuxeo.defaults
marketplace-storage-marklogic-marketplace/src/main/resources/install/templates/marklogic/nxserver/config/: default-repository-config.xml.nxftl
