<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.2-I20180515_0125</version>
  </parent>

  <groupId>org.nuxeo.marketplace.storage.marklogic</groupId>
  <artifactId>marketplace-storage-marklogic-parent</artifactId>
  <version>1.2.1-I20180515_0419</version>
  <name>Marketplace storage marklogic parent</name>
  <description>Nuxeo MarkLogic connector Marketplace package</description>
  <packaging>pom</packaging>

  <modules>
    <module>marketplace-storage-marklogic-marketplace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.storage.marklogic</groupId>
        <artifactId>marketplace-storage-marklogic-package</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-storage-marklogic.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-storage-marklogic.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-storage-marklogic</url>
  </scm>
</project>