<#escape x as x?xml>
<?xml version="1.0"?>
<component name="default-repository-config">
  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="default">
      <class>${nuxeo.core.binarymanager}</class>
      <property name="path">${repository.binary.store}</property>
      <property name="key">${nuxeo.core.binarymanager_key}</property>
    </blobprovider>
  </extension>
  <extension target="org.nuxeo.ecm.storage.marklogic.MarkLogicRepositoryService"
         point="repository">
    <repository name="default" label="MarkLogic Repository">
      <host>${nuxeo.marklogic.host}</host>
      <port>${nuxeo.marklogic.port}</port>
      <dbname>${nuxeo.marklogic.dbname}</dbname>
      <user>${nuxeo.marklogic.user}</user>
      <password>${nuxeo.marklogic.password}</password>
      <fulltext disabled="true" />
      <range-element-indexes>
        <range-element-index type="string">ecm:uuid</range-element-index>
        <range-element-index type="string">ecm:parentId</range-element-index>
        <range-element-index type="string">ecm:ancestorId</range-element-index>
        <range-element-index type="string">ecm:versionVersionableId</range-element-index>
        <range-element-index type="string">ecm:proxyTargetId</range-element-index>
        <range-element-index type="string">ecm:proxyVersionableId</range-element-index>
        <range-element-index type="string">ecm:__read_acl</range-element-index> <!-- Technical element -->
        <range-element-index type="string">ecm:name</range-element-index>
        <range-element-index type="string">ecm:primaryType</range-element-index>
        <range-element-index type="string">ecm:currentLifeCycleState</range-element-index>
        <range-element-index type="dateTime">dc:modified</range-element-index>
        <range-element-index type="string">rend:renditionName</range-element-index>
        <range-element-index type="string">collectionMember:collectionIds</range-element-index>
      </range-element-indexes>
      <cache enabled="true" maxSize="1000" concurrencyLevel="10" ttl="10" />
      <clustering id="${repository.clustering.id}" enabled="${repository.clustering.enabled}">
<#if "${repository.clustering.invalidation}" == "redis">
        <invalidatorClass>org.nuxeo.ecm.core.redis.contribs.RedisDBSClusterInvalidator</invalidatorClass>
</#if>
      </clustering>
    </repository>
  </extension>
</component>
</#escape>
