<#escape x as x?xml>
<?xml version="1.0"?>
<component name="default-repository-config">
  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="default">
      <class>${nuxeo.core.binarymanager}</class>
      <property name="path">${repository.binary.store}</property>
      <property name="key">${nuxeo.core.binarymanager_key}</property>
    </blobprovider>
  </extension>
  <extension target="org.nuxeo.ecm.core.storage.marklogic.MarkLogicRepositoryService"
         point="repository">
    <repository name="default" label="MarkLogic Repository">
      <host>${nuxeo.marklogic.host}</host>
      <port>${nuxeo.marklogic.port}</port>
      <dbname>${nuxeo.marklogic.dbname}</dbname>
      <user>${nuxeo.marklogic.user}</user>
      <password>${nuxeo.marklogic.password}</password>
      <ssl enabled="${nuxeo.marklogic.ssl}" />
      <fulltext disabled="true" />
      <range-element-indexes>
        <range-element-index type="string">ecm:id</range-element-index>
        <range-element-index type="string">ecm:parentId</range-element-index>
        <range-element-index type="string">ecm:ancestorIds</range-element-index>
        <range-element-index type="string">ecm:versionSeriesId</range-element-index>
        <range-element-index type="string">ecm:proxyTargetId</range-element-index>
        <range-element-index type="string">ecm:proxySeriesId</range-element-index>
        <range-element-index type="string">ecm:racl</range-element-index> <!-- Technical element -->
        <range-element-index type="string">ecm:name</range-element-index>
        <range-element-index type="string">ecm:primaryType</range-element-index>
        <range-element-index type="string">ecm:lifeCycleState</range-element-index>
        <range-element-index type="string">dc:title</range-element-index>
        <range-element-index type="dateTime">dc:created</range-element-index>
        <range-element-index type="dateTime">dc:modified</range-element-index>
        <range-element-index type="string">rend:renditionName</range-element-index>
        <range-element-index type="dateTime">rend:modificationDate</range-element-index>
        <range-element-index type="dateTime">rend:sourceModificationDate</range-element-index>
        <range-element-index type="string">collectionMember:collectionIds</range-element-index>
      </range-element-indexes>
      <cache enabled="${nuxeo.dbs.cache.enabled}" maxSize="${nuxeo.dbs.cache.maxSize}"
             concurrencyLevel="${nuxeo.dbs.cache.concurrencyLevel}" ttl="${nuxeo.dbs.cache.ttl}" />
      <clustering id="${repository.clustering.id}" enabled="${repository.clustering.enabled}">
<#if "${repository.clustering.invalidation}" == "redis">
        <invalidatorClass>org.nuxeo.ecm.core.redis.contribs.RedisDBSClusterInvalidator</invalidatorClass>
</#if>
      </clustering>
    </repository>
  </extension>
</component>
</#escape>
